import java.util.*;

public class Main {

    // Remove spaces and convert to uppercase
    static String prepareText(String text) {
        return text.replaceAll("\\s+", "").toUpperCase();
    }

    // ---------------- COLUMN TRANSPOSITION ENCRYPTION ----------------
    static String columnEncrypt(String text, int[] key) {
        int cols = key.length;
        int rows = (int) Math.ceil((double) text.length() / cols);

        char[][] matrix = new char[rows][cols];

        int k = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (k < text.length())
                    matrix[i][j] = text.charAt(k++);
                else
                    matrix[i][j] = 'X';
            }
        }

        StringBuilder cipher = new StringBuilder();

        for (int num = 1; num <= cols; num++) {
            int col = 0;
            for (int j = 0; j < cols; j++) {
                if (key[j] == num) {
                    col = j;
                    break;
                }
            }

            for (int i = 0; i < rows; i++)
                cipher.append(matrix[i][col]);
        }

        return cipher.toString();
    }

    // ---------------- ROW TRANSPOSITION ENCRYPTION ----------------
    static String rowEncrypt(String text, int[] key) {

        int rows = key.length;
        int cols = (int) Math.ceil((double) text.length() / rows);

        char[][] matrix = new char[rows][cols];

        int k = 0;

        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                if (k < text.length())
                    matrix[i][j] = text.charAt(k++);
                else
                    matrix[i][j] = 'X';

        StringBuilder cipher = new StringBuilder();

        for (int num = 1; num <= rows; num++) {

            int row = 0;

            for (int i = 0; i < rows; i++) {
                if (key[i] == num) {
                    row = i;
                    break;
                }
            }

            for (int j = 0; j < cols; j++)
                cipher.append(matrix[row][j]);
        }

        return cipher.toString();
    }

    // ---------------- COLUMN DECRYPTION ----------------
    static String columnDecrypt(String cipher, int[] key) {

        int cols = key.length;
        int rows = cipher.length() / cols;

        char[][] matrix = new char[rows][cols];

        int k = 0;

        for (int num = 1; num <= cols; num++) {

            int col = 0;

            for (int j = 0; j < cols; j++)
                if (key[j] == num)
                    col = j;

            for (int i = 0; i < rows; i++)
                matrix[i][col] = cipher.charAt(k++);
        }

        StringBuilder plain = new StringBuilder();

        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                plain.append(matrix[i][j]);

        return plain.toString();
    }

    // ---------------- ROW DECRYPTION ----------------
    static String rowDecrypt(String cipher, int[] key) {

        int rows = key.length;
        int cols = cipher.length() / rows;

        char[][] matrix = new char[rows][cols];

        int k = 0;

        for (int num = 1; num <= rows; num++) {

            int row = 0;

            for (int i = 0; i < rows; i++)
                if (key[i] == num)
                    row = i;

            for (int j = 0; j < cols; j++)
                matrix[row][j] = cipher.charAt(k++);
        }

        StringBuilder plain = new StringBuilder();

        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                plain.append(matrix[i][j]);

        return plain.toString();
    }

    // ---------------- MAIN ----------------
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter Plaintext:");
        String plaintext = prepareText(sc.nextLine());

        int[] columnKey = {3,4,2,1,5,6,7};
        int[] rowKey = {4,2,3,1};

        System.out.println("\nColumn Key:");
        System.out.println(Arrays.toString(columnKey));

        System.out.println("Row Key:");
        System.out.println(Arrays.toString(rowKey));

        // Encryption
        String columnCipher = columnEncrypt(plaintext, columnKey);
        System.out.println("\nAfter Column Transposition:");
        System.out.println(columnCipher);

        String finalCipher = rowEncrypt(columnCipher, rowKey);
        System.out.println("\nFinal Ciphertext:");
        System.out.println(finalCipher);

        // Decryption
        String rowPlain = rowDecrypt(finalCipher, rowKey);
        String original = columnDecrypt(rowPlain, columnKey);

        System.out.println("\nRecovered Plaintext:");
        System.out.println(original);

        sc.close();
    }
}
